<!DOCTYPE html>
<html>
  <head>
    <title>Disposable Income Calculator</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: start;
      }
      
      label {
        /*width: 150px;*/
        text-align: right;
        margin-right: 10px;
      }
      
      input[type="number"] {
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      
      p {
        margin-top: 20px;
        font-size: 18px;
      }
      
      
      
      
      
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }


      body {
        background: #f5f5f5;
        color: #333;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
      }

      h1 {
        font-size: 32px;
        text-align: center;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
        margin: 40px auto 0;
        max-width: 640px;
      }

      pre {
        background: #eee;
        border: 1px solid #ccc;
        font-size: 16px;
        padding: 20px;
      }

      form {
        margin: 40px auto 0;
      }

      label {
        display: block;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      input {
        border: 2px solid #333;
        border-radius: 5px;
        color: #333;
        font-size: 32px;
        margin: 0 0 20px;
        padding: .5rem 1rem;
        width: 100%;

      }

      button {
        background: #fff;
        border: 2px solid #333;
        border-radius: 5px;
        color: #333;
        font-size: 16px;
        font-weight: bold;
        padding: 1rem;
      }

      button:hover {
        background: #333;
        border: 2px solid #333;
        color: #fff;
      }

      .main {
        background: #fff;
        border: 5px solid #ccc;
        border-radius: 10px;
        margin: 40px auto;
        padding: 40px;
        width: 80%;
        max-width: 700px;
      }      
    </style>
<script
  src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
  integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo="
  crossorigin="anonymous"></script>    
    <script>
      function calculateDisposableIncome() {
        const salary = parseFloat(document.getElementById("salary").value);
        const signInBonus = parseFloat(document.getElementById("sign-in-bonus").value);
        const loanRepayment = parseFloat(document.getElementById("loan-repayment").value);
        const city = document.getElementById("city").value;
        const retirementAmount = parseFloat(document.getElementById("retirement-amount").value);
        const rent = parseFloat(document.getElementById("rent").value) * 12;
        const localTaxPercent = parseFloat(document.getElementById("local-tax").value);

        const totalIncome = salary + signInBonus;
        const localTax = salary * (localTaxPercent / 100);
        const totalExpenses = retirementAmount + rent + loanRepayment + localTax;
        const disposableIncome = totalIncome - totalExpenses;

        document.getElementById("disposable-income").innerHTML = disposableIncome;
      }
      
      $( document ).ready(function() {
         aert( "ready!" );
      });

      $("input[data-type='currency']").on({
          keyup: function() {
            formatCurrency($(this));
          },
          blur: function() { 
            formatCurrency($(this), "blur");
          }
      });


      function formatNumber(n) {
        // format number 1000000 to 1,234,567
        return n.replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ",")
      }


      function formatCurrency(input, blur) {
        // appends $ to value, validates decimal side
        // and puts cursor back in right position.

        // get input value
        var input_val = input.val();

        // don't validate empty input
        if (input_val === "") { return; }

        // original length
        var original_len = input_val.length;

        // initial caret position 
        var caret_pos = input.prop("selectionStart");

        // check for decimal
        if (input_val.indexOf(".") >= 0) {

          // get position of first decimal
          // this prevents multiple decimals from
          // being entered
          var decimal_pos = input_val.indexOf(".");

          // split number by decimal point
          var left_side = input_val.substring(0, decimal_pos);
          var right_side = input_val.substring(decimal_pos);

          // add commas to left side of number
          left_side = formatNumber(left_side);

          // validate right side
          right_side = formatNumber(right_side);

          // On blur make sure 2 numbers after decimal
          if (blur === "blur") {
            right_side += "00";
          }

          // Limit decimal to only 2 digits
          right_side = right_side.substring(0, 2);

          // join number by .
          input_val = "$" + left_side + "." + right_side;

        } else {
          // no decimal entered
          // add commas to number
          // remove all non-digits
          input_val = formatNumber(input_val);
          input_val = "$" + input_val;

          // final formatting
          if (blur === "blur") {
            input_val += ".00";
          }
        }

        // send updated string to input
        input.val(input_val);

        // put caret back in the right position
        var updated_len = input_val.length;
        caret_pos = updated_len - original_len + caret_pos;
        input[0].setSelectionRange(caret_pos, caret_pos);
      }      
    </script>
  </head>
  <body>
    <div class="main"?
      <h1>Disposable Income Calculator</h1>
      <form>
        <label for="salary">Salary /mo:</label>
        <input type="number" id="salary" name="salary" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" value="250000"><br><br>

        <label for="sign-in-bonus">Sign-In Bonus /yr:</label>
        <input type="number" id="sign-in-bonus" name="sign-in-bonus" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" value="10000"><br><br>

        <label for="loan-repayment">Loan Repayment / yr:</label>
        <input type="number" id="loan-repayment" name="loan-repayment" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" value="10000"><br><br>

        <label for="retirement-amount">Retirement Amount / yr:</input></label>
        <input type="number" id="retirement-amount" name="retirement-amount" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" value="30000"><br><br>

        <label for="rent">Rent /mo:</label>
        <input type="number" id="rent" name="rent" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" data-type="currency" value="2500"><br><br>

        <label for="local-tax">Local Tax (% of salary):</label>
        <input type="number" id="local-tax" name="local-tax" value="6"><br><br>

        <label for="city">City (OPTIONAL):</label>
        <input type="number" id="city" name="city"><br><br>      
      </form>
      <button onclick="calculateDisposableIncome()">Calculate Disposable Income</button><br><br>
      <p>Disposable Income: <span id="disposable-income"></span></p>
  </div>
  </body>
</html>
